# SpringCloudAlibaba2021Codes

alibabaclient8789/: pom.xml
alibabaclient8789/src/main/java/com/wudi/: Alibabaclient8789Application.java
alibabaclient8789/src/main/resources/: application.properties
configclient9066/: pom.xml
configclient9066/src/main/java/com/wudi/: Config9066Application.java
configclient9066/src/main/resources/: bootstrap.properties
configclient9066/src/test/java/com/wudi/: Config9066ApplicationTests.java
helloalibabacode/: pom.xml
helloalibabacode/src/main/java/com/wudi/: HelloalibabacloudApplication.java
helloalibabacode/src/test/java/com/wudi/: HelloalibabacloudApplicationTests.java
product9098/: pom.xml
product9098/src/main/java/com/wudi/: Product9098Application.java
product9098/src/main/resources/: application.properties
product9098/src/test/java/com/wudi/: Product9098ApplicationTests.java
users9099/: pom.xml
users9099/src/main/java/com/wudi/: Users9099Application.java
users9099/src/main/resources/: application.properties
users9099/src/test/java/com/wudi/: Users9099ApplicationTests.java
